###################################################################
##---------------------------------------------------------------##
### Kolory							###
##---------------------------------------------------------------##
###################################################################

Colorset 0 RootTransparent, Tint #ffffff 0, IconAlpha 60
Colorset 1 RootTransparent, Tint #ffffff 50
Colorset 2 RootTransparent, Tint #ffffff 90, fg #4890A3, fgsh #ffffff, bg #ffffff, sh #ffffff, hi #ffffff
Colorset 3 fg #4890A3, bg #ffffff, fgsh #ffffff, sh #ffffff, hi #ffffff
Colorset 4 RootTransparent, Tint #ffffff 30
Colorset 5 fg #4890A3, Pixmap macosx/dock_center2.png
Colorset 6 fg #4890A3, Pixmap macosx/menu.png
Colorset 7 fg #4890A3, Pixmap macosx/menu2.png
Colorset 9 RootTransparent, IconAlpha 60
Colorset 10 fg #4890A3, fgsh #ffffff, bg #ffffff, sh #ffffff, hi #ffffff, RootTransparent, Tint #ffffff 60
Colorset 11 RootTransparent, Tint #ffffff , IconAlpha 100
Colorset 12 RootTransparent, Tint #ffffff 60, fg #4890A3, fgsh #ffffff, bg #ffffff, sh #ffffff, hi #ffffff
Colorset 13 fg #000000, Pixmap decoration/title_bar1.png
