DestroyModuleConfig MacMenu: *
*MacMenu: Pixmap macosx/dock_center2.png
*MacMenu: Colorset 5
*MacMenu: Rows 22
*MacMenu: Columns 1280
*MacMenu: Frame 0
*MacMenu: Font "Shadow=1 se:xft:HandelGothic BT:encoding=iso10646-1:size=9"
*MacMenu: (46x22, Padding 0, Icon macosx/main2.png)
*MacMenu: (45x22, Padding 0, Title(Side) "Fvwm", ActionOnPress, Action(Mouse 1) `Menu MenuFvwmRoot Rectangle +$left+22 0 0m' )
*MacMenu: (55x22, Padding 0, Title(Side) "Settings", ActionOnPress, Action(Mouse 1) 'Menu MenuFvwmConfig Rectangle +$left+22 0 0m' )
*MacMenu: (75x22, Padding 0, Title(Side) "Places", ActionOnPress, Action(Mouse 1) 'Menu MenuPlaces Rectangle +$left+22 0 0m' )
*MacMenu: (616x22)
*MacMenu: (70x22, Swallow (Respawn) "MemUse" 'Module FvwmScript $[fvwm_script_path]/MemUse')
*MacMenu: (60x22, Swallow (Respawn) "MemLibre" 'Module FvwmScript $[fvwm_script_path]/MemLibre')
*MacMenu: (50x22, Swallow "Wifi" 'Module FvwmScript $[fvwm_script_path]/Wifi')
*MacMenu: (10x22)
*MacMenu: (24x22, Swallow "Battery" 'Module FvwmScript $[fvwm_script_path]/Battery')
*MacMenu: (10x22)
*MacMenu: (27x22, Padding 0, Icon macosx/rew.png, Action(Mouse 1) `Exec exec mpc prev`)
*MacMenu: (25x22, Padding 0, Icon macosx/stop.png, Action(Mouse 1) `Exec exec mpc stop`)
*MacMenu: (25x22, Padding 0, Icon macosx/play.png, Action(Mouse 1) `Exec exec mpc play`)
*MacMenu: (25x22, Padding 0, Icon macosx/playpause.png, Action(Mouse 1) `Exec exec mpc pause`)
*MacMenu: (26x22, Padding 0, Icon macosx/fwd.png, Action(Mouse 1) `Exec exec mpc next`)
*MacMenu: (10x22)
*MacMenu: (40x22, Swallow (Respawn) "Clock" 'Module FvwmScript $[fvwm_script_path]/Clock')
*MacMenu: (46x22, Padding 0, Icon macosx/search.png, ActionOnPress, Action(Mouse 1) Exec exec beagle-search)
